# Database
DB_NAME=school-management
DB_USER=school-management
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3306

# JWT
JWT_SECRET="574cf9cf8d3cdfd71e3613cd613ac59604e00c4694f42ee47736b27743a7446a"
JWT_EXPIRES_IN=1h
JWT_COOKIE_NAME=school_jwt

# App
NODE_ENV=development
PORT=3000

CLIENT_URL=http://localhost:5173
# // const db = mysql.createPool({
# //     host: 'localhost',
# //     user: 'school-management',
# //     password: '123456789',
# //     database: 'school-management',
# // });